# Look in user specified test directories for test modules.
# Create temporary files in $(TMP_DIR)
VPATH=$(PFUNIT_TMP_DIR)$(PFUNIT_TEST_DIRS:%=:%)
.PHONY: funit_clean funit_distclean runtests userlibs

TEST_SRC=$(notdir $(wildcard $(PFUNIT_TEST_DIRS:%=%/*.F90)))
TEST_OBJ=$(TEST_SRC:%.F90=%.o)
WRAP_SRC=$(addprefix $(PFUNIT_TMP_DIR)/,$(TEST_SRC:%.F90=%_wrap.F90))
WRAP_OBJ=$(TEST_OBJ:%.o=%_wrap.o)


FFLAGS+= $(PFUNIT_TEST_DIRS:%=-I%) -I$(PFUNIT_TMP_DIR)
LIBS=-L$(PFUNIT_TMP_DIR) -lautotest $(PFUNIT_USER_LIBS) -L$(PFUNIT)/lib -lpfunit 

export WRAP_OBJ FFLAGS PFUNIT_TMP_DIR

userlibs: $(TEST_SRC)
	-@$(foreach dir, $(PFUNIT_TEST_DIRS), $(MAKE) -C $(dir) tests;)

$(PFUNIT_TMP_DIR)/%_wrap.F90:%.F90
	-@$(PFUNIT)/bin/convert $< $(PFUNIT_TMP_DIR)/$(@F)

$(PFUNIT_TMP_DIR):
	mkdir -p $(PFUNIT_TMP_DIR)

$(PFUNIT_TMP_DIR)/Makefile: $(PFUNIT)/include/Make.rule $(PFUNIT_TMP_DIR)
	cp $(PFUNIT)/include/Make.rule $(PFUNIT_TMP_DIR)/Makefile

libautotest.a: $(PFUNIT_TMP_DIR)/Makefile $(WRAP_SRC) $(TEST_SRC) userlibs
	$(MAKE) -C $(PFUNIT_TMP_DIR) libautotest.a

suite_list: $(TEST_SRC)	
	-@$(PFUNIT)/bin/extract $^ > $(PFUNIT_TMP_DIR)/suite_list

$(TEST_EXE): libautotest.a suite_list
	$(RM) $@
	$(F90) $(PFUNIT)/include/driver.F90 -o $@ $(FFLAGS) -L$(PFUNIT_TMP_DIR) $(LIBS)
	-@$(MAKE) -C . runtests

runtests:
	-@echo
	-@echo "Running accumulated tests ..."
	-@echo
	-@./$(TEST_EXE)

funit_clean:
	$(RM) *.o *.mod
	$(RM) test.x
	-@$(foreach dir, $(PFUNIT_TEST_DIRS), $(MAKE) -C $(dir) clean;)

funit_distclean:
	$(RM) $(PFUNIT_TMP_DIR)/*
	rmdir $(PFUNIT_TMP_DIR)


