#include <dlfcn.h>
#include <stdio.h>
#include <string.h>

/* <http://users.actcom.co.il/~choo/lupg/tutorials/libraries/unix-c-libraries.html> */

include(c-fortran.m4)

void Signature(cdlOpen(void** lib_handle, char* libname, char* message, int libNameLength, int messageLength)) {

  const char* errorMessage;

  *lib_handle = dlopen (libname, RTLD_NOW+RTLD_LOCAL);
  errorMessage = dlerror ();

  if (errorMessage == NULL) { /* if error */
    message[0]='\0';
  }
  else {

    strncpy(message, errorMessage, messageLength);
    message[messageLength-1] = '\0'; /* null terminate no matter what */
  }

};
