#include <dlfcn.h>
#include <stdio.h>
#include <string.h>

/* <http://users.actcom.co.il/~choo/lupg/tutorials/libraries/unix-c-libraries.html> */

include(c-fortran.m4)

void Signature(cdlSym(void** fptr, void** lib_handle, const char* symbolicName, char* message, int symbolicNameLength, int messageLength)) {

  const char* errorMessage;

  *fptr = dlsym (*lib_handle, symbolicName);
  errorMessage = dlerror ();

  if (errorMessage == NULL) { /* if error */
    message[0]='\0';
  }
  else {
    strncpy(message, errorMessage, messageLength);
    message[messageLength-1] = '\0'; /* null terminate no matter what */
  }

};

